<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>kafka-context</ToolCommandName>
    <PackageId>Kafka.Context.Cli</PackageId>

    <AssemblyName>Kafka.Context.Cli</AssemblyName>
    <RootNamespace>Kafka.Context</RootNamespace>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/synthaicode/Kafka.Context</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/synthaicode/Kafka.Context</PackageProjectUrl>
    <PackageTags>kafka;net;flink;schema-registry;entityframework;cli;design-time</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\AI_DEVELOPMENT_GUIDE.md" Pack="true" PackagePath="\" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\ai_guide_conversation_rules.md" Pack="true" PackagePath="\" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kafka.Context.Abstractions\Kafka.Context.Abstractions.csproj" />
    <ProjectReference Include="..\Kafka.Context.Application\Kafka.Context.Application.csproj" />
    <ProjectReference Include="..\Kafka.Context\Kafka.Context.csproj" />
    <ProjectReference Include="..\Kafka.Context.Streaming.Flink\Kafka.Context.Streaming.Flink.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.SchemaRegistry" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
