# Kafka.Context

./: .gitignore  AI_DEVELOPMENT_GUIDE.md  ARCHITECTURE_REVIEW_STREAMING_DSL.md  Agents.md  CHANGELOG.md  Directory.Build.props  Kafka.Context.sln  LEARNING_COST_ANALYSIS.md  LICENSE  README.md  overview.md
.github/: copilot-instructions.md
.github/workflows/: nuget-publish.yml  publish-preview.yml
docs/: AI_DEVELOPMENT_GUIDE.md  ai_development_guide_wiki_mapping.md  ai_guide_conversation_rules.md  implementation_plan.md  kafka-context-master-plan.md  kafka-context-streaming-plan.md  kafka-context-streaming-spec.md  progress_management.md  repository_structure.md  schema-scaffold-requirements.md
docs/ai/: CONSTRAINTS.md  PATTERNS.md
docs/contracts/: appsettings.en.md  appsettings.md  avro.md  dlq.md  dlq_topic.md  handler_failures.md  mapping_failures.md  naming.md  observability.md  provisioning_failfast.md  provisioning_kafka.md  public_api.md  retry.md  topic_attributes.md
docs/diff_log/: diff_addasync_headers_20251215.md  diff_addasync_remove_optional_20251215.md  diff_ai_development_guide_conversation_rules_split_20251222.md  diff_ai_development_guide_governance_20251222.md  diff_ai_guide_conversation_rules_adopt_v1_1_20251222.md  diff_appsettings_doc_english_20251214.md  diff_appsettings_shape_20251214.md  diff_attributes_rename_kafka_20251215.md  diff_changelog_add_20251214.md  diff_cli_ai_guide_copy_20251222.md  diff_cli_readme_ai_guide_usage_20251222.md  diff_cli_streaming_flink_with_preview_20251221.md  diff_cli_with_preview_columns_20251222.md  diff_cli_with_preview_outputs_ddl_20251221.md  diff_consume_contract_no_external_mapping_20251215.md  diff_contract_avro_20251214.md  diff_dlq_envelope_20251214.md  diff_dlq_fingerprint_20251214.md  diff_dlq_fingerprint_normalize_stacktrace_20251214.md  diff_dlq_no_raw_payload_20251214.md  diff_dlq_timestamp_empty_20251214.md  diff_dlq_topic_default_recommended_configs_20251214.md  diff_dlq_topic_defaults_20251214.md  diff_dlq_topic_inherit_cluster_defaults_20251214.md  diff_dlq_topic_policy_20251214.md  diff_dlq_topic_retention_5s_recommended_20251214.md  diff_docker_compose_current_20251214.md  diff_docs_flink_with_placement_rules_20251221.md  diff_docs_streaming_api_wiki_20251221.md  diff_dotnet_tool_kafka_context_cli_20251220.md  diff_dynamic_topicset_ksqllinq_hopping_physical_20251215.md  diff_dynamic_topicset_physical_tests_20251215.md  diff_dynamic_topicset_sr_consume_20251215.md  diff_dynamic_topicset_windowed_key_20251215.md  diff_examples_streaming_flink_20251221.md  diff_examples_streaming_flink_flow_20251221.md  diff_flink_sql_array_date_null_20251221.md  diff_flink_sql_function_probes_20251221.md  diff_flink_sql_function_probes_more_20251221.md  diff_flink_sql_golden_and_physical_policy_20251222.md  (+112 more)
docs/environment/: docker-compose.current.yml
docs/samples/: target_code_shape.md
docs/wiki/: streaming-api.md
examples/: README.md
examples/manual-commit/: ManualCommit.csproj  Program.cs  README.md
examples/streaming-flink/: FlinkStreamingExamples.csproj  Program.cs  README.md
src/: README.md
src/Kafka.Context/: DlqSet.cs  DynamicTopicSet.cs  ErrorAction.cs  ErrorHandlingPolicy.cs  EventSet.cs  Kafka.Context.csproj  KafkaContext.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  SchemaRegistryAvroPlan.cs
src/Kafka.Context.Application/: Kafka.Context.Application.csproj  KafkaContextOptions.cs  PublicAPI.Shipped.txt  README.md
src/Kafka.Context.Application/Configuration/: KsqlDslConfigurationExtensions.cs  KsqlDslOptions.cs  StreamingOptions.cs
src/Kafka.Context.Cli/: Kafka.Context.Cli.csproj  Program.cs  README.md
src/Kafka.Context.Infrastructure/: Kafka.Context.Infrastructure.csproj  PublicAPI.Shipped.txt  README.md
src/Kafka.Context.Infrastructure/Admin/: KafkaAdminService.cs  TopicExpectation.cs
src/Kafka.Context.Infrastructure/Properties/: AssemblyInfo.cs
src/Kafka.Context.Infrastructure/Runtime/: AvroGenericMapper.cs  DlqEnvelopeFactory.cs  DlqProducerService.cs  KafkaConsumerService.cs  KafkaDynamicConsumerService.cs  KafkaProducerService.cs
src/Kafka.Context.Infrastructure/SchemaRegistry/: AvroSchemaBuilder.cs  SchemaProvisioner.cs  SchemaRegistryAvroPreview.cs  SchemaRegistryService.cs
src/Kafka.Context.Messaging/: DlqEnvelope.cs  Kafka.Context.Messaging.csproj  MessageMeta.cs  PublicAPI.Shipped.txt  README.md  WindowedKey.cs
src/Kafka.Context.Streaming/: AssemblyInfo.cs  Kafka.Context.Streaming.csproj  PublicAPI.Unshipped.txt  README.md
src/Kafka.Context.Streaming.Abstractions/: Kafka.Context.Streaming.Abstractions.csproj  PublicAPI.Unshipped.txt
src/Kafka.Context.Streaming.Abstractions/Streaming/: IStreamingDialectProvider.cs  IStreamingQueryRegistry.cs  StreamingQueryPlan.cs  StreamingSourceDefinition.cs  StreamingStatementKind.cs
src/Kafka.Context.Streaming.Flink/: Kafka.Context.Streaming.Flink.csproj  PublicAPI.Unshipped.txt  README.md
src/Kafka.Context.Streaming.Flink/Streaming/Flink/: FlinkAgg.cs  FlinkDialectProvider.cs  FlinkExpressionVisitor.cs  FlinkFunctionRegistry.cs  FlinkKafkaConnectorOptions.cs  FlinkSqlAliasMap.cs  FlinkSqlIdentifiers.cs  FlinkSqlInterval.cs  FlinkSqlRenderer.cs  FlinkTimeUnit.cs
src/Kafka.Context.Streaming/Streaming/: EntityModelBuilderStreamingExtensions.cs  IStreamingQueryRegistryProvider.cs  StreamingGroupByClause.cs  StreamingGroupByClauseBuilder.cs  StreamingPredicate.cs  StreamingPredicateBuilder.cs  StreamingQueryBuilder.cs  StreamingQueryPlan.cs  StreamingQueryRegistry.cs  StreamingSelectClause.cs  StreamingSelectClauseBuilder.cs  StreamingSinkMode.cs  StreamingSourceRegistry.cs  StreamingWindowSpec.cs
src/Kafka.Context/Diagnostics/: KafkaContextMetrics.cs
src/Kafka.Context/Properties/: AssemblyInfo.cs
src/Kafka.Context/Provisioning/: KafkaProvisioner.cs  Provisioner.cs
src/Kafka.Context/Streaming/Flink/: FlinkDialectProvider.cs  FlinkKafkaConnectorOptionsFactory.cs
tests/: README.md
tests/physical/Kafka.Context.PhysicalRunner/: Kafka.Context.PhysicalRunner.csproj  Program.cs
(+300 files in other folders)
