<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Kafka.Context.Application\Kafka.Context.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Kafka.Context\Kafka.Context.csproj" />
  </ItemGroup>
</Project>

