<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <AssemblyName>Kafka.Context.Streaming.Abstractions</AssemblyName>
    <RootNamespace>Kafka.Context.Streaming</RootNamespace>
    <RepositoryUrl>https://github.com/synthaicode/Kafka.Context</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/synthaicode/Kafka.Context</PackageProjectUrl>
    <PackageTags>kafka;net;flink;schema-registry;entityframework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="PublicAPI.Shipped.txt" />
    <None Remove="PublicAPI.Unshipped.txt" />
    <Content Remove="PublicAPI.Shipped.txt" />
    <Content Remove="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <PropertyGroup Condition="'$(StrictPublicApi)' != 'true'">
    <NoWarn>$(NoWarn);RS0016;RS0017</NoWarn>
  </PropertyGroup>
</Project>
